{
  "name": "onboarding-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "astryx": {
    "theme": "@astryxdesign/theme-neutral"
  },
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.0",
    "@astryxdesign/build": "^0.1.0",
    "@astryxdesign/theme-neutral": "^0.1.0",
    "@stylexjs/stylex": "^0.19.0",
    "@stylexjs/unplugin": "^0.19.0",
    "@stylexjs/babel-plugin": "^0.19.0",
    "@babel/core": "^7.26.0",
    "oidc-client-ts": "^3.1.0",
    "openapi-fetch": "^0.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "msw": "^2.6.8",
    "openapi-typescript": "^7.4.4",
    "typescript": "^5.7.2",
    "vite": "^8.1.3"
  }
}
